# Who-sConnected

./: build.gradle  key.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/whoisconnected/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_and_conditions.html
app/src/main/java/com/whoisconnected/: WhoIsConnected.java
app/src/main/res/anim/: fall_down_anim.xml  fall_down_anim_layout_animation.xml  shake_anim.xml
app/src/main/res/drawable/: background_curve_edge.xml  bottom_sheet_background.xml  check_network_outline.xml  curve_progress_drawable.xml  dot_active.xml  dot_inactive.xml  dot_indicator.xml  earth.xml  ethernet.xml  ic_launcher_foreground.xml  ic_outline_bug_report_24px.xml  ic_search.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_boarding.xml  activity_custom_crash.xml  activity_device_info.xml  activity_main.xml  activity_ping.xml  activity_port_scanner.xml  activity_splash_screen.xml  activity_your_public_ip.xml  bottom_sheet_change_hostname_layout.xml  floating_action_button_layout.xml  found_device_layout.xml  found_port_item_layout.xml  ping_seq_item_layout.xml  placeholder.xml  privary_policy_dialog_layout.xml  recycler_lib_textview_item_layout.xml  scan_info_layout.xml  toolbar.xml  viewpager_walk_through_item_layout.xml  wifi_interface_info_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+32 files in other folders)
