<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    tools:context=".ui.BoardingActivity">
    <LinearLayout
        android:layout_marginTop="5sp"
        android:id="@+id/logoLayout"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:transitionName="LOGO_IMAGEVIEW"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="10sp"
            android:src="@drawable/wifi"/>
        <TextView
            android:id="@+id/welcomeTextView"
            android:textSize="20sp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:singleLine="true"
            android:text="Who'sConnected"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/viewpagerParentLayout"
        android:layout_below="@id/logoLayout"
        android:layout_above="@id/getStartedButton"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager"/>
        <LinearLayout
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/dotIndicatorLinearLayout"
            android:orientation="horizontal"
            android:layout_margin="5sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/getStartedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get started"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20sp"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
</RelativeLayout>