<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20sp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_margin="3sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update hostname"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/descTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note: This change will be persistence till you don't clear your app data, once the app data is cleared you need to change the name again"
            android:textSize="14sp"
            android:layout_margin="3sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_marginRight="3sp"
            android:layout_marginLeft="3sp"
            android:hint="Hostname"
            android:layout_marginBottom="8sp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/deviceHostNameEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom_sheet_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="@style/AppTheme.OutlineButton"
            android:layout_toLeftOf="@+id/bottom_sheet_button2"/>
        <com.google.android.material.button.MaterialButton
            android:layout_margin="5dp"
            android:id="@+id/bottom_sheet_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </RelativeLayout>
</LinearLayout>