<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="5sp"
    android:layout_marginLeft="3sp"
    android:layout_marginRight="3sp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_centerVertical="true"
        android:id="@+id/icmp_seq_layout"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:background="@drawable/background_curve_edge">
        <TextView
            android:layout_margin="3sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ICMP seq"/>
        <TextView
            android:layout_margin="3sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:id="@+id/icmpSeqTextView"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_margin="5sp"
        android:layout_toRightOf="@+id/icmp_seq_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:padding="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reply from " />
            <TextView
                android:id="@+id/responseFromTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="Google.com"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TTL "/>
                <TextView
                    android:id="@+id/ttlTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="0sp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:padding="2sp"
                    android:tint="@android:color/darker_gray"
                    android:src="@drawable/ic_access_time_black_24dp" />
                <TextView
                    android:id="@+id/timeTakenTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>