<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:padding="15sp">
    <ImageView
        android:id="@+id/pagerImageView"
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:layout_margin="10sp"
        android:src="@drawable/wifi"/>
    <TextView
        android:id="@+id/pagerTitleTextView"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:singleLine="true"
        android:text="Welcome to Who'sConnected"/>
    <TextView
        android:id="@+id/pagerSubTitleTextView"
        android:maxLines="2"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textAlignment="center"
        android:textSize="@dimen/secondary_text_size"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An app which will find who are connected to your wifi."/>

</LinearLayout>